# product-research-apps

pra-backend-spring/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
pra-backend-spring/src/main/java/com/bappy/application/: Application.java
pra-backend-spring/src/main/java/com/bappy/application/auth/controller/: AuthController.java
pra-backend-spring/src/main/java/com/bappy/application/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  OAuth2TokenRequest.java  RefreshTokenRequest.java  SignupRequest.java
pra-backend-spring/src/main/java/com/bappy/application/auth/entity/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java
pra-backend-spring/src/main/java/com/bappy/application/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java
pra-backend-spring/src/main/java/com/bappy/application/auth/service/: AuthService.java  TokenService.java
pra-backend-spring/src/main/java/com/bappy/application/common/dto/: ApiResponse.java  PageResponse.java
pra-backend-spring/src/main/java/com/bappy/application/common/entity/: BaseEntity.java
pra-backend-spring/src/main/java/com/bappy/application/config/: AppConfig.java  AsyncConfig.java  AuditConfig.java  CorsConfig.java  JwtConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
pra-backend-spring/src/main/java/com/bappy/application/email/dto/: EmailDto.java
pra-backend-spring/src/main/java/com/bappy/application/email/service/: EmailService.java
pra-backend-spring/src/main/java/com/bappy/application/exception/: BadRequestException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
pra-backend-spring/src/main/java/com/bappy/application/file/controller/: FileController.java
pra-backend-spring/src/main/java/com/bappy/application/file/dto/: FileMetadataDto.java  FileUploadResponse.java
pra-backend-spring/src/main/java/com/bappy/application/file/service/: FileStorageService.java  LocalFileStorageService.java  MinioFileStorageService.java
pra-backend-spring/src/main/java/com/bappy/application/notification/controller/: NotificationController.java
pra-backend-spring/src/main/java/com/bappy/application/notification/dto/: CreateNotificationRequest.java  NotificationDto.java
pra-backend-spring/src/main/java/com/bappy/application/notification/entity/: Notification.java  NotificationType.java
pra-backend-spring/src/main/java/com/bappy/application/notification/repository/: NotificationRepository.java
pra-backend-spring/src/main/java/com/bappy/application/notification/service/: NotificationService.java
pra-backend-spring/src/main/java/com/bappy/application/notification/websocket/: WebSocketAuthInterceptor.java
pra-backend-spring/src/main/java/com/bappy/application/payment/controller/: PaymentAdminController.java  SubscriptionController.java  WebhookController.java
pra-backend-spring/src/main/java/com/bappy/application/payment/dto/: ActiveSubscriberDto.java  ChartDataDto.java  CheckoutRequest.java  CheckoutResponse.java  DashboardStatsDto.java  GatewayConfigDto.java  PaymentTransactionDto.java  SubscriptionPlanDto.java  UserSubscriptionDto.java
pra-backend-spring/src/main/java/com/bappy/application/payment/entity/: GatewayConfig.java  PaymentTransaction.java  SubscriptionPlan.java  UserSubscription.java
pra-backend-spring/src/main/java/com/bappy/application/payment/repository/: GatewayConfigRepository.java  PaymentTransactionRepository.java  SubscriptionPlanRepository.java  UserSubscriptionRepository.java
pra-backend-spring/src/main/java/com/bappy/application/payment/service/: InvoiceService.java  PaymentGatewayService.java  PaypalService.java  StripeService.java  SubscriptionService.java
pra-backend-spring/src/main/java/com/bappy/application/security/: CustomUserDetailsService.java  UserPrincipal.java
pra-backend-spring/src/main/java/com/bappy/application/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
pra-backend-spring/src/main/java/com/bappy/application/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
pra-backend-spring/src/main/java/com/bappy/application/user/controller/: ProfileController.java  UserController.java
pra-backend-spring/src/main/java/com/bappy/application/user/dto/: AdminChangePasswordRequest.java  CreateUserRequest.java  RoleDTO.java  UpdateProfileRequest.java  UpdateUserRolesRequest.java  UpdateUserStatusRequest.java  UserDTO.java
pra-backend-spring/src/main/java/com/bappy/application/user/entity/: AuthProvider.java  Role.java  User.java  UserStatus.java
pra-backend-spring/src/main/java/com/bappy/application/user/repository/: RoleRepository.java  UserRepository.java
pra-backend-spring/src/main/java/com/bappy/application/user/service/: UserService.java
pra-backend-spring/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
pra-backend-spring/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Notifications.sql  V3__Add_Avatar_Url.sql  V4__Add_Payment_Module.sql  V5__Rename_Interval_Column.sql  V6__Add_Stripe_Customer_Id.sql
pra-backend-spring/src/main/resources/templates/email/: login-alert-email.html  password-reset-email.html  verification-email.html  welcome-email.html
pra-backend-spring/src/test/java/com/bappy/application/: ApplicationTests.java
pra-frontend-nextjs/: .gitignore  MIGRATION.md  env.example.txt  middleware.ts  next.config.ts  package.json
pra-frontend-nextjs/.agent/workflows/: clerk-to-custom-auth-migration.md
pra-frontend-nextjs/docs/: FORGOT_PASSWORD.md
pra-frontend-nextjs/src/app/: globals.css  page.tsx  theme.css
pra-frontend-nextjs/src/components/: icons.tsx  org-switcher.tsx  product-details-skeleton-loader.tsx  product-search-ui.tsx  product-skeleton-loader.tsx  product-snapshot.tsx  (+6 more)
(+105 files in other folders)
